%syntax-version=1.0.0
%project=openf1

001_create_schemas 2026-05-02T00:52:57Z System Administrator <root@Roberts-MacBook-Pro.local> # Port 001_create_schemas.sql into sqitch
002_create_tables [001_create_schemas] 2026-05-02T00:52:57Z System Administrator <root@Roberts-MacBook-Pro.local> # Port 002_create_tables.sql into sqitch
003_indexes [002_create_tables] 2026-05-02T00:52:57Z System Administrator <root@Roberts-MacBook-Pro.local> # Port 003_indexes.sql into sqitch
004_constraints [003_indexes] 2026-05-02T00:52:57Z System Administrator <root@Roberts-MacBook-Pro.local> # Port 004_constraints.sql into sqitch
005_helper_tables [004_constraints] 2026-05-02T00:52:58Z System Administrator <root@Roberts-MacBook-Pro.local> # Port 005_helper_tables.sql into sqitch
006_semantic_lap_layer [005_helper_tables] 2026-05-02T00:52:58Z System Administrator <root@Roberts-MacBook-Pro.local> # Port 006_semantic_lap_layer.sql into sqitch
007_semantic_summary_contracts [006_semantic_lap_layer] 2026-05-02T00:52:58Z System Administrator <root@Roberts-MacBook-Pro.local> # Port 007_semantic_summary_contracts.sql into sqitch
008_core_build_schema [007_semantic_summary_contracts] 2026-05-02T00:52:58Z System Administrator <root@Roberts-MacBook-Pro.local> # Port 008_core_build_schema.sql into sqitch
009_driver_session_summary_mat [008_core_build_schema] 2026-05-02T00:52:58Z System Administrator <root@Roberts-MacBook-Pro.local> # Port 009_driver_session_summary_mat.sql into sqitch
010_laps_enriched_mat [009_driver_session_summary_mat] 2026-05-02T00:52:58Z System Administrator <root@Roberts-MacBook-Pro.local> # Port 010_laps_enriched_mat.sql into sqitch
011_stint_summary_mat [010_laps_enriched_mat] 2026-05-02T00:52:59Z System Administrator <root@Roberts-MacBook-Pro.local> # Port 011_stint_summary_mat.sql into sqitch
012_strategy_summary_mat [011_stint_summary_mat] 2026-05-02T00:52:59Z System Administrator <root@Roberts-MacBook-Pro.local> # Port 012_strategy_summary_mat.sql into sqitch
013_race_progression_summary_mat [012_strategy_summary_mat] 2026-05-02T00:52:59Z System Administrator <root@Roberts-MacBook-Pro.local> # Port 013_race_progression_summary_mat.sql into sqitch
014_grid_vs_finish_mat [013_race_progression_summary_mat] 2026-05-02T00:52:59Z System Administrator <root@Roberts-MacBook-Pro.local> # Port 014_grid_vs_finish_mat.sql into sqitch
015_pit_cycle_summary_mat [014_grid_vs_finish_mat] 2026-05-02T00:52:59Z System Administrator <root@Roberts-MacBook-Pro.local> # Port 015_pit_cycle_summary_mat.sql into sqitch
016_strategy_evidence_summary_mat [015_pit_cycle_summary_mat] 2026-05-02T00:53:00Z System Administrator <root@Roberts-MacBook-Pro.local> # Port 016_strategy_evidence_summary_mat.sql into sqitch
017_lap_phase_summary_mat [016_strategy_evidence_summary_mat] 2026-05-02T00:53:00Z System Administrator <root@Roberts-MacBook-Pro.local> # Port 017_lap_phase_summary_mat.sql into sqitch
018_lap_context_summary_mat [017_lap_phase_summary_mat] 2026-05-02T00:53:00Z System Administrator <root@Roberts-MacBook-Pro.local> # Port 018_lap_context_summary_mat.sql into sqitch
019_telemetry_lap_bridge_mat [018_lap_context_summary_mat] 2026-05-02T00:53:00Z System Administrator <root@Roberts-MacBook-Pro.local> # Port 019_telemetry_lap_bridge_mat.sql into sqitch
020_perf_indexes [019_telemetry_lap_bridge_mat] 2026-05-02T00:53:00Z System Administrator <root@Roberts-MacBook-Pro.local> # Port 020_perf_indexes.sql into sqitch
021_saved_analysis [020_perf_indexes] 2026-05-02T00:53:00Z System Administrator <root@Roberts-MacBook-Pro.local> # Port 021_saved_analysis.sql into sqitch
022_session_result_extend_columns [021_saved_analysis] 2026-05-02T04:27:48Z System Administrator <root@Roberts-MacBook-Pro.local> # Add number_of_laps, duration, gap_to_leader columns to raw.session_result for OpenF1 API parity (Phase 13)
023_starting_grid_derivation [022_session_result_extend_columns] 2026-05-02T04:27:48Z System Administrator <root@Roberts-MacBook-Pro.local> # Derive raw.starting_grid from qualifying session_result keyed on race session_key (Phase 13)
024_alias_trgm_indexes [023_starting_grid_derivation] 2026-05-02T04:33:53Z System Administrator <root@Roberts-MacBook-Pro.local> # Phase 14: pg_trgm + unaccent extensions + GIN expression indexes for alias resolver
025_alias_view_diacritic_alignment [024_alias_trgm_indexes] 2026-05-02T04:43:46Z System Administrator <root@Roberts-MacBook-Pro.local> # Phase 14-E: align core.session_search_lookup, core.driver_identity_lookup, core.team_identity_lookup, and seed-table partial-unique indexes to use public.f1_unaccent
026_alias_seed_expand_phase14 [025_alias_view_diacritic_alignment] 2026-05-02T04:52:22Z System Administrator <root@Roberts-MacBook-Pro.local> # Phase 14-B/C/D: expand alias seed coverage for casual fan phrasing
027_user_feedback [026_alias_seed_expand_phase14] 2026-05-02T04:59:53Z System Administrator <root@Roberts-MacBook-Pro.local> # Phase 16-3: core.user_feedback table for thumbs up/down on chat answers
028_session_completeness_data_matview [027_user_feedback] 2026-05-02T23:59:59Z System Administrator <root@Roberts-MacBook-Pro.local> # Phase 18-C: convert core.session_completeness view into refreshable storage matview + thin facade
029_track_segments_auto [027_user_feedback] 2026-05-03T00:00:00Z System Administrator <root@Roberts-MacBook-Pro.local> # Phase 20-A: f1.track_segments table + auto-derived 30 mini-sectors per circuit (slice 20-track-segments-auto)
030_track_segments_corners [029_track_segments_auto] 2026-05-03T00:00:01Z System Administrator <root@Roberts-MacBook-Pro.local> # Phase 20-B: FIA corner zones bolted into f1.track_segments (slice 20-track-segments-corners)
031_intervals_parser [030_track_segments_corners] 2026-05-03T00:00:02Z System Administrator <root@Roberts-MacBook-Pro.local> # Phase 20-C: core.parse_interval(text) returns (seconds, laps_down) (slice 20-intervals-parser)
032_analytics_sector_dominance [031_intervals_parser] 2026-05-03T00:01:00Z System Administrator <root@Roberts-MacBook-Pro.local> # Phase 21 Tier 1 (slice 21-sector-dominance): analytics.sector_dominance facade + analytics.sector_dominance_data matview
033_analytics_stint_degradation_curve [032_analytics_sector_dominance] 2026-05-03T00:01:01Z System Administrator <root@Roberts-MacBook-Pro.local> # Phase 21: analytics.stint_degradation_curve — per-stint linear-fit lap-time degradation matview + facade
034_analytics_race_control_incidents [033_analytics_stint_degradation_curve] 2026-05-03T00:01:02Z System Administrator <root@Roberts-MacBook-Pro.local> # analytics.race_control_incidents — parsed race-control flags/incidents per session matview + facade
035_analytics_fuel_corrected_pace [034_analytics_race_control_incidents] 2026-05-03T00:01:03Z System Administrator <root@Roberts-MacBook-Pro.local> # analytics.fuel_corrected_pace — fuel-corrected lap pace matview + facade
036_analytics_weather_impact [035_analytics_fuel_corrected_pace] 2026-05-03T00:01:04Z System Administrator <root@Roberts-MacBook-Pro.local> # analytics.weather_impact — wet/dry lap pace impact matview + facade
037_analytics_pit_loss_per_circuit [036_analytics_weather_impact] 2026-05-03T00:01:05Z System Administrator <root@Roberts-MacBook-Pro.local> # analytics.pit_loss_per_circuit — pit-lane time loss per circuit matview + facade
038_analytics_tyre_warmup [037_analytics_pit_loss_per_circuit] 2026-05-03T00:01:06Z System Administrator <root@Roberts-MacBook-Pro.local> # analytics.tyre_warmup — out-lap/warmup pace by compound matview + facade
039_analytics_traffic_adjusted_pace [038_analytics_tyre_warmup] 2026-05-03T00:01:07Z System Administrator <root@Roberts-MacBook-Pro.local> # analytics.traffic_adjusted_pace — clean-air adjusted pace matview + facade
040_analytics_restart_performance [039_analytics_traffic_adjusted_pace] 2026-05-03T00:01:08Z System Administrator <root@Roberts-MacBook-Pro.local> # analytics.restart_performance — SC/VSC restart performance matview + facade
041_analytics_drs_effectiveness [040_analytics_restart_performance] 2026-05-03T00:01:09Z System Administrator <root@Roberts-MacBook-Pro.local> # analytics.drs_effectiveness — DRS gain effectiveness matview + facade
042_analytics_overtake_events [041_analytics_drs_effectiveness] 2026-05-03T00:01:10Z System Administrator <root@Roberts-MacBook-Pro.local> # analytics.overtake_events — derived on-track overtake events matview + facade
043_analytics_undercut_overcut_history [042_analytics_overtake_events] 2026-05-03T00:01:11Z System Administrator <root@Roberts-MacBook-Pro.local> # analytics.undercut_overcut_history — undercut/overcut outcomes matview + facade
044_analytics_straight_line_dominance [043_analytics_undercut_overcut_history] 2026-05-03T00:01:12Z System Administrator <root@Roberts-MacBook-Pro.local> # analytics.straight_line_dominance — straight-line speed dominance matview + facade
045_analytics_driver_performance_score [044_analytics_straight_line_dominance] 2026-05-03T00:01:13Z System Administrator <root@Roberts-MacBook-Pro.local> # analytics.driver_performance_score — 7-axis driver performance score matview + facade
046_analytics_telemetry_coverage_per_driver [045_analytics_driver_performance_score] 2026-05-03T00:01:14Z System Administrator <root@Roberts-MacBook-Pro.local> # analytics.telemetry_coverage_per_driver — telemetry coverage/missing per driver matview + facade
047_core_sample_lap_position [046_analytics_telemetry_coverage_per_driver] 2026-05-03T00:01:15Z System Administrator <root@Roberts-MacBook-Pro.local> # core.car_data_lap_position + core.location_lap_position — per-sample lap position + time_fraction views
048_analytics_corner_analysis [047_core_sample_lap_position] 2026-05-03T00:01:16Z System Administrator <root@Roberts-MacBook-Pro.local> # analytics.corner_analysis — per-corner speed/throttle/brake matview + facade
049_analytics_corner_analysis_alias_fix [048_analytics_corner_analysis] 2026-05-03T00:01:17Z System Administrator <root@Roberts-MacBook-Pro.local> # analytics.corner_analysis alias fix — rebuild corner_analysis_data with corrected aliases
050_analytics_minisector_dominance [049_analytics_corner_analysis_alias_fix] 2026-05-03T00:01:18Z System Administrator <root@Roberts-MacBook-Pro.local> # analytics.minisector_dominance — per-minisector fastest-driver matview + facade
051_analytics_traction_braking [050_analytics_minisector_dominance] 2026-05-03T00:01:19Z System Administrator <root@Roberts-MacBook-Pro.local> # analytics.traction_analysis + analytics.braking_performance matviews + facades
052_analytics_year_unlock [051_analytics_traction_braking] 2026-07-13T02:19:07Z System Administrator <root@Roberts-MacBook-Pro.local> # unlock 5 telemetry matviews from year=2025 to year>=2025 (2026 backfill)
